{
  "name": "isobar_codechallenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:tonypee/isobar_codechallenge.git",
    "type": "git"
  },
  "author": "Tony Polinelli <tonypolinelli@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flip-move": "^3.0.1",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "typestyle": "^1.7.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  }
}
